JWT_SECRET=w63!$CJ$dy%$NwwjgH&BrE2Ctv@z4dQQc
BD_HOST=bjrxegnuctqeukext9ni-mysql.services.clever-cloud.com
BD_NAME=bjrxegnuctqeukext9ni
BD_USER=u4c7emeybvi1jynw
BD_PASSWORD=Guyxx5kKlgRRmxChbo7c
BD_PORT=3306